<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScoutV2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ScoutV2ModelStoreContainer">
    <EntitySet Name="ProspectChanges" EntityType="ScoutV2Model.Store.ProspectChanges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Prospects" EntityType="ScoutV2Model.Store.Prospects" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ProspectChanges_Prospects" Association="ScoutV2Model.Store.FK_ProspectChanges_Prospects">
      <End Role="Prospects" EntitySet="Prospects" />
      <End Role="ProspectChanges" EntitySet="ProspectChanges" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProspectChanges">
    <Key>
      <PropertyRef Name="ProspectChangeID" />
    </Key>
    <Property Name="ProspectChangeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProspectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prospects">
    <Key>
      <PropertyRef Name="ProspectID" />
    </Key>
    <Property Name="ProspectID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Private" Type="bit" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="ProspectName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Inserted" Type="smalldatetime" Nullable="false" />
    <Property Name="Modified" Type="smalldatetime" Nullable="false" />
    <Property Name="ProspectCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ConnectionCode" Type="varchar" MaxLength="50" />
    <Property Name="LocalCustNumber" Type="varchar" MaxLength="50" />
    <Property Name="LocalCustName" Type="varchar" MaxLength="50" />
    <Property Name="Credit_Status_ID" Type="int" />
    <Property Name="CustomerStatus" Type="varchar" MaxLength="50" />
    <Property Name="Sales" Type="money" />
    <Property Name="Margin" Type="money" />
    <Property Name="MaterialMargin" Type="money" />
    <Property Name="JobCount" Type="int" />
    <Property Name="Address1" Type="varchar" MaxLength="50" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="State" Type="varchar" MaxLength="20" />
    <Property Name="Zip" Type="varchar" MaxLength="15" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="HighestBalance" Type="decimal" Precision="12" Scale="2" />
    <Property Name="AvgInvoiceAmt" Type="decimal" Precision="12" Scale="2" />
    <Property Name="AvgDaysToPay" Type="int" />
    <Property Name="AvgDaysPastDue" Type="int" />
    <Property Name="TotalDue" Type="decimal" Precision="12" Scale="2" />
    <Property Name="ZeroTo30Days" Type="decimal" Precision="12" Scale="2" />
    <Property Name="ThirtyOneTo60Days" Type="decimal" Precision="12" Scale="2" />
    <Property Name="SixtyOneTo90Days" Type="decimal" Precision="12" Scale="2" />
    <Property Name="NinetyOneTo120Days" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Over120Days" Type="decimal" Precision="12" Scale="2" />
    <Property Name="CustomerTypeID" Type="int" />
    <Property Name="StatementFrequency" Type="varchar" MaxLength="30" />
    <Property Name="FinanceRate" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PaymentTermsID" Type="int" />
    <Property Name="SalesmanCode" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK_ProspectChanges_Prospects">
    <End Role="Prospects" Type="ScoutV2Model.Store.Prospects" Multiplicity="1" />
    <End Role="ProspectChanges" Type="ScoutV2Model.Store.ProspectChanges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prospects">
        <PropertyRef Name="ProspectID" />
      </Principal>
      <Dependent Role="ProspectChanges">
        <PropertyRef Name="ProspectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>